body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* My Styles */

.page_container {
  margin: 0% 2%;
}

* {
  box-sizing: border-box;
}

/* input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
} */

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button {
  margin: 0px 15px;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #848784;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  button {
    width: 100%;
    margin-top: 0;
  }
}

.inner-container {
  margin: 0 20%;
}

.primary {
  background-color: #2804aa;
}

.secondary {
  background-color: #4e504f;
}

.success {
  background-color: #04aa6d;
}

.warning {
  background-color: #e4ab10;
}

.danger {
  background-color: #df1a0c;
}

.text-center {
  text-align: center;
}

.text-padding {
  padding: 20px;
}

#tbl {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tbl td,
#tbl th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tbl tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tbl tr:hover {
  background-color: #ddd;
}

#tbl th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #8264ee;
  color: white;
}

.div1 {
  background-color: white;
  padding: 5vh;
  border: 1px solid gray;
  box-shadow: 0px 2px 5px -2px;
  border-radius: 5px;
  margin: 2% 20%;
}

.mis-title1 {
  background-color: #f9f5f5;
  color: #737373;
  padding: 0 15px;
  border-radius: 50px;
  font-weight: bold;
}

.title-header {
  /* font-weight: bold; */
  font-size: 20px;
  color: #727070;
  background-color: #f6f3f3;
  padding: 5px 20px;
  border: 1px solid #beafaf;
  border-radius: 5px;
  margin-bottom: 50px;
  box-shadow: -1px 2px 5px -2px;
  /* text-align: center; */
  /* text-transform: uppercase; */
}
.menu-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menu-container {
  margin-top: 10px;
}

.centerText {
  text-align: center;
}

.editor_width {
  width: 70%;
}

.vidimg_frame {
  width: 50%;
  height: 300px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: #f6eded;
  border: 1px solid #c8c8c8;
  border-radius: 10px;
  overflow: auto;
}
.delete_media_button {
  text-align: right;
  width: 50%;
  margin: 10px;
  padding: 10px;
}

.save_div {
  width: 100%;
  text-align: right;
}
.save_button {
  padding: 20px 40px;
  background: greenyellow;
  font-weight: bold;
}
.preview_outerdiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preview_innerdiv {
  width: 25%;
  border: 1px solid gray;
  padding: 10px;
  border-radius: 10px;
  height: 500px;
  overflow: auto;
}
.media_div {
  width: 100%;
  text-align: center;
}
.media_div img {
  width: 90%;
}
.media_div video {
  width: 90%;
}
.media_div audio {
  width: 90%;
}

.passcode {
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid #b5b1b1;
  width: 95%;
  border-radius: 5px;
}
.passcode_1yr {
  width: 60%;
  padding: 10px;
  background-color: powderblue;
}
.passcode_4mn {
  width: 60%;
  padding: 10px;
  background-color: lightsteelblue;
}
.expired {
  background-color: #e9e9e9;
}
.active {
  background-color: #8de7ae;
}

.add_element_menu {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.outer-preview {
  display: flex;
  justify-content: center;
}

.inner-preview {
  height: 80vh;
  overflow-y: auto;
  width: 300px;
  padding: 10px;
  border: 1px solid #b5b0b0;
}

.preview-card {
  padding: 5px;
  border: 1px solid #c1b9b9;
  margin: 5px;
}
.file {
  color: transparent;
}
.form-control {
  margin: 1rem;
  width: 130px;
  display: flex;
  align-items: center;
}

.select-menu {
  width: 100%;
  text-align: center;
}

.select-menu .MuiSelect-select {
  padding-left: 0;
}

.quiz-parent-segment-div {
  padding: 10px;
  margin: 10px;
}
.quiz-parent-segment-title {
  color: gray;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}
.quiz-info {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #757070;
}

/* ----------------- form template ----------------- */

.form-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.fixed-div {
  flex: 0 0 auto;
  /* padding: 20px; */
  position: sticky;
  top: 0;
}

.scrollable-div {
  flex: 1;
  overflow-y: scroll;
  background-color: #eaeaea;
}

.cards-container {
  /* background-color: #eaeaea; */
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  flex-direction: column;
  /* width: 100%; */
  align-items: center;
}

.float-right {
  float: right;
}

/* ------------------------------------------------- */
