.container {
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%) !important;
  min-height: 50vh;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  grid-gap: 1.5rem;
  padding: 50px 15px;
  padding-bottom: 75px;
  width: 100%;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.select {
  width: 200px;
  height: 60px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  border-width: 2px;
  color: #524e4e;
  border-color: #878787;
}

/* Default styles for all device sizes */
.profile-container {
  margin-left: auto;
}

/* Media query for small devices (e.g., mobile phones) */
@media (max-width: 767px) {
  .profile-container {
    margin: 0; /* Remove margin on small devices */
  }
}

/* Media query for medium devices (e.g., tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  .profile-container {
    margin-left: auto; /* Reset margin for medium devices */
  }
}

/* Media query for large devices (e.g., desktops) */
@media (min-width: 1024px) {
  .profile-container {
    margin-left: auto; /* Reset margin for large devices */
  }
}
